POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=trilhas

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAQ3EGWPY5X2Q35GXX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=globobeat-uploads

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123